<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fx.mycontrols.*?>

<?import javafx.scene.text.Font?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AddingQuestionsController"
            prefWidth="500" prefHeight="300" styleClass="editingDialog">

    <content>
        <GridPane vgap="3" hgap="10" styleClass="editingDialog">
            <columnConstraints>
                <ColumnConstraints prefWidth="300"/>
                <ColumnConstraints prefWidth="500"/>
            </columnConstraints>
            <rowConstraints>

            </rowConstraints>

            <Label fx:id="questionCharactersLimit" visible="false" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Question:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextFieldLimited fx:id="dialogAddQuestionTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label fx:id="firstAnswerCharactersLimit" visible="false" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Answer 1:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextFieldLimited fx:id="dialogAddFirstAnswerTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label fx:id="secondAnswerCharactersLimit" visible="false" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Answer 2:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextFieldLimited fx:id="dialogAddSecondAnswerTextField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label fx:id="thirdAnswerCharactersLimit" visible="false" GridPane.rowIndex="6" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Answer 3:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextFieldLimited fx:id="dialogAddThirdAnswerTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

            <Label fx:id="fourthAnswerCharactersLimit" visible="false" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Answer 4:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <TextFieldLimited fx:id="dialogAddFourthAnswerTextField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

            <Label fx:id="correctAnswerCharactersLimit" visible="false" GridPane.rowIndex="10" GridPane.halignment="CENTER" GridPane.columnIndex="1">
                <font>
                    <Font size="9"/>
                </font>
            </Label>
            <Label text="Correct answer:" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
            <TextFieldLimited fx:id="dialogAddCorrectAnswerTextField" GridPane.rowIndex="11" GridPane.columnIndex="1"/>

        </GridPane>
    </content>

</DialogPane>
