<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="editingQuestionsDialogPane" prefWidth="540.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditingQuestionsController">

    <content>
        <BorderPane>
            <top>
                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="280.0">
                    <Button onAction="#showAddingNewQuestionDialog" text="ADD NEW QUESTION">

                    </Button>
                </VBox>

            </top>

            <center>
                <HBox spacing="20">
                    <VBox alignment="CENTER">
                        <Label fx:id="labelAboveQuestionsTable" />
                        <ListView fx:id="questionsListView" prefWidth="300.0">
                            <ContextMenu fx:id="editingQuestionsContextMenu" />
                        </ListView>
                    </VBox>

                    <VBox alignment="CENTER">
                        <Label text="first answer"/>
                        <TextArea fx:id="firstAnswerTextArea" maxHeight="50" maxWidth="200" wrapText="true" />
                        <Label text="second answer">
                        </Label>
                        <TextArea fx:id="secondAnswerTextArea" maxHeight="50" maxWidth="200" />
                        <Label text="third answer">
                        </Label>
                        <TextArea fx:id="thirdAnswerTextArea" maxHeight="50" maxWidth="200" />
                        <Label text="fourth answer">
                        </Label>
                        <TextArea fx:id="fourthAnswerTextArea" maxHeight="50" maxWidth="200" />
                        <Label text="correct answer">
                        </Label>
                        <TextArea fx:id="correctAnswerTextArea" maxHeight="50" maxWidth="200" />
                    </VBox>
                </HBox>
            </center>
        </BorderPane>
    </content>



</DialogPane>
