<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainWindowBorderPane" prefHeight="500" prefWidth="600" stylesheets="@../style/style1.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
    <top>
        <MenuBar styleClass="menu">
            <Menu fx:id="mainMenu" text="Game">
                <MenuItem fx:id="menuStartButton" onAction="#startTheGame" styleClass="menu-items" text="Start" />
                <SeparatorMenuItem style="-fx-background-color: #2A2E37;" styleClass="menu" />
                <MenuItem fx:id="menuRestartButton" onAction="#restartTheGame" styleClass="menu-items" text="Restart" />
                <SeparatorMenuItem styleClass="menu" />
                <MenuItem styleClass="menu-items" text="Exit" />
            </Menu>

            <Menu fx:id= "questionsMenu" text="Questions">
                <MenuItem onAction="#showEditingQuestionsDialog" styleClass="menu-items" text="Edit questions" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <padding>
                <Insets top="30" />
            </padding>
            <VBox alignment="TOP_CENTER">

                <padding>
                    <Insets bottom="20" />
                </padding>

                <Label fx:id="questionLabel" alignment="CENTER" prefHeight="150" prefWidth="400" styleClass="question-label" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Verdana" size="15" />
                    </font>
                </Label>

                <fx:define>
                    <ToggleGroup fx:id="questionsToggleGroup" />
                </fx:define>

            </VBox>


            <VBox prefHeight="200" spacing="5">


                <padding>
                    <Insets left="80" />
                </padding>

                <RadioButton fx:id="firstQuestionButton" prefWidth="450" styleClass="radio-buttons" wrapText="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="answerToggleGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="secondQuestionButton" prefWidth="450" styleClass="radio-buttons" toggleGroup="$answerToggleGroup" wrapText="true" />
                <RadioButton fx:id="thirdQuestionButton" prefWidth="450" styleClass="radio-buttons" toggleGroup="$answerToggleGroup" wrapText="true" />
                <RadioButton fx:id="fourthQuestionButton" prefWidth="450" styleClass="radio-buttons" toggleGroup="$answerToggleGroup" wrapText="true" />
            </VBox>

            <VBox alignment="BOTTOM_RIGHT">
                <padding>
                    <Insets top="30" />
                </padding>
                <HBox alignment="CENTER_RIGHT">
                    <Button fx:id="checkingButton" onMouseClicked="#checkingTheAnswer" prefWidth="100" styleClass="next-buttons" text="check answer" />
                    <Button fx:id="nextQuestionButton" onMouseClicked="#goToTheNextQuestion" prefWidth="100" styleClass="next-buttons" text="go to next" />
                </HBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <VBox>

            <HBox alignment="CENTER">
                <Label fx:id="resultLabel" styleClass="question-label">
                    <padding>
                        <Insets bottom="15" />
                    </padding>
                    <font>
                        <Font name="Verdana" size="20" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
                <Label fx:id="answeredQuestionsCounterLabel" alignment="BOTTOM_LEFT" styleClass="question-label">
                    <padding>
                        <Insets bottom="20" left="30" />
                    </padding>
                    <font>
                        <Font size="10" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>
    <left>
    </left>
    <right>
    </right>


</BorderPane>
